<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="./index.html">Main page</a>
        <a href="#">About us</a>
        <a href="./contacts.html">Contacts</a>
    </header>
    <main>
        <h1>About us</h1>
        <p>We are the best in our business. Buy elephants from us!</p> <img src="/images/el.jpg" alt="elephants are alive, not a thing to own">
    </main>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span><img src="https://static10.tgstat.ru/channels/_0/62/62575e8539e8ff10e4f214d12677feff.jpg" width='20' height="20" alt="logo">
    </footer>
</body>
</html>